property.confirmNavigationTriggeredDecompile.label=Confirm navigation triggered decompile
property.readonly.label=Mark decompiled files as readonly
property.annotate.label=Generate JVM instructions as comments
property.annotateFully.label=Output fully qualified names when annotating
property.braces.label=Generate redundant braces
property.clear.label=Clear all prefixes, including the default ones
property.outputDirectory.label=Output directory:
property.dead.label=Try to decompile dead parts of code
property.dissassemblerOnly.label=Disassembler only
property.fullyQualifiedNames.label=Generate fully qualified names
property.fieldsFirst.label=Output fields before methods
property.defaultInitializers.label=Print default initializers for fields
property.maxStringLength.label=Split strings into pieces of max <num> chars:
property.lineNumbersAsComments.label=Original line numbers as comments
property.sort.label=Sort lines according to their original numbers
property.longRadix.label=Display longs using radix:
property.splitStringsAtNewline.label=Split strings on newline characters
property.noconv.label=Don't convert Java identifiers into valid ones
property.nocast.label=Don't generate auxiliary casts
property.noclass.label=Don't convert .class operators
property.nocode.label=Don't generate the source code for methods
property.noctor.label=Suppress empty constructors
property.nodos.label=Turn off check for class files written in DOS mode
property.nofd.label=Don't disambiguate fields with the same names
property.noinner.label=Turn off the support of inner classes
property.nolvt.label=Ignore Local Variable Table entries
property.nonlb.label=Insert a newline before opening brace
property.intRadix.label=Display integers using radix:
property.fileExtension.label=Output file extension:
property.safe.label=Additional casts to disambiguate methods/fields
property.spaceAfterKeyword.label=Space between keyword (if, while, etc) and expression
property.indentation.label=Spaces for indentation:
property.useTabs.label=Use tabs instead of spaces for indentation

property.prefixPackages.label=Prefix for all packages:
property.prefixNumericalClasses.label=Prefix for classes with numerical names:
property.prefixUnusedExceptions.label=Prefix for unused exception names:
property.prefixNumericalFields.label=Prefix for fields with numerical names:
property.prefixNumericalLocals.label=Prefix for locals with numerical names:
property.prefixNumericalMethods.label=Prefix for methods with numerical names:
property.prefixNumericalParameters.label=Prefix for parameters with numerical names:
property.packFields.label=Pack fields with the same types into one line:
property.packImports.label=Class count to use import with '*':

message.no_decomp_dir_found=No decompilation directory found.
message.choose_target_dir=Please choose a target directory:
message.failed_find_open_decomp_file=Failed to find & open decompiled file.
message.out_dir_access_error=Output directory access error:
message.unexpected_output=Jad produced unexpected output.
message.decompile_class=Do you want to decompile this class?\u000aTo avoid this message, uncheck the corresponding option in the configuration.
