annotate.group=advanced.jad.boolean
annotateFully.group=advanced.jad.boolean
braces.group=format.jad.boolean
clear.group=jad.boolean
confirmNavigationTriggeredDecompile.group=plugin.boolean
defaultInitializers.group=jad.boolean
dead.group=jad.boolean
dissassemblerOnly.group=advanced.jad.boolean
fileExtension.group=jad.string
fieldsFirst.group=format.jad.boolean
fullyQualifiedNames.group=jad.boolean
intRadix.group=jad.integer
indentation.group=jad.integer
lineNumbersAsComments.group=jad.boolean
sort.group=jad.boolean
longRadix.group=jad.integer
maxStringLength.group=jad.integer
nocast.group=jad.boolean
nofd.group=jad.boolean
noclass.group=advanced.jad.boolean
nonlb.group=format.jad.boolean
noinner.group=advanced.jad.boolean
nocode.group=advanced.jad.boolean
noconv.group=advanced.jad.boolean
nodos.group=advanced.jad.boolean
noctor.group=jad.boolean
nolvt.group=advanced.jad.boolean
outputDirectory.group=jad.string
readonly.group=plugin.boolean
spaceAfterKeyword.group=format.jad.boolean
safe.group=jad.boolean
splitStringsAtNewline.group=format.jad.boolean
useTabs.group=format.jad.boolean

prefixPackages.group=advanced.jad.string
prefixNumericalClasses.group=advanced.jad.string
prefixUnusedExceptions.group=advanced.jad.string
prefixNumericalFields.group=advanced.jad.string
prefixNumericalLocals.group=advanced.jad.string
prefixNumericalMethods.group=advanced.jad.string
prefixNumericalParameters.group=advanced.jad.string
packFields.group=advanced.jad.integer
packImports.group=advanced.jad.integer

